"energy": 274, 
"carbohydrate": 31.88,
"dietaryFiber": 0,
"fat": 10.32,
"linoleic": 1.02,
"protein": 13.4,
"methionine": 0.081,
"leucine": 0.61362,
"isoleucine": 0.25098,
"valine": 0.33856,
"lysine": 0.57016,
"threonine": 0.30944,
"histidine": 0.1393,
"water": 143.2,
"vitA": 10,
"vitD": 0,
"vitC": 0.08,
"thiamine": 0.18,
"riboflavin": 0.106,
"niacin": 0,
"folate": 10.6,
"vitB12": 0.26,
"p": 48,
"ala": 0.04,
"mg": 10.12,
"cu": 120,
"na": 362,
"k": 94,
"fe": 0.48,
"mn": 0.12,
"zn": 0.78,
"ca": 18,
"se": 6.5

에너지 탄수화물 지방 리놀레산 단백질 메티오닌 류신 이소류신 트레오닌 히스티딘 수분 비타민A 비타민D 비타민C 티아민 리보플라빈 니아신 엽산 비타민B12 인 알파-리놀렌산 마그네슘 구리
나트륨 칼륨 망간 아연 칼슘 셀레늄